{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vzVLo5",
    "name": "get_weather",
    "comment": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Mok4Kb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rtrOnz"
          },
          "activity": "${SendActivity_rtrOnz()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BvWU4h"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_BvWU4h()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_BvWU4h()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_BvWU4h()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValue": "90210"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XkyxTq"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=${settings.WeatherAPIKey}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xrt0o6"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "jRiVXT"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4gQAyD"
              },
              "activity": "${SendActivity_4gQAyD()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "EM1GGS"
              },
              "property": "user.postalcode"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "7Zu62k"
              },
              "activity": "${SendActivity_7Zu62k()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "M3yjHL"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
